<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>管理员登陆</title>
<style type="text/css">
body{background: #deeefe;}
#loginbox{width:375px;height:275px;border:1px solid #31659c;font-size:12px;color:#000000; margin:0 0 0 0; padding:0 0 0 0;text-align: left;}
.login_2{background:url('images/mgr/login_2.png') repeat-x left top;width:375px;height:120px;text-align:center;font-size:24px;color:#FFFFFF;font-weight:bold;line-height:120px;font-family:Arial, Helvetica, sans-serif;}
.login_3{line-height:30px;margin-top: 8px;}
.login_word{ font-size:12px;margin-left: 90px; margin-top: 5px;}
.login_word input{ width:150px;}
.sub{width:46px;height:20px;background:#34669C;color: #FFFFFF;margin-top: 10px;border: 1px solid #649EC4;}
</style>
</head>
  
<body>
<center>
<div id="loginbox">
<div class="login_2">#{$title}</div>
<div class="login_3">
<form action="#{url c='admin' a='login'}" method="post">
<div class="login_word">帐<span style="margin-left: 12px;"></span>号:<input type="text" name="name"/></div>
<div class="login_word">密<span style="margin-left: 12px;"></span>码:<input type="password" name="pass"/></div>
<div class="login_word">验证码:<input type="text" name="imgcode" style="width:50px;margin-bottom: 4px;"/><img src="#{url c='common' a='imgcode'}"/></div>
<div style="text-align: center;"><input class="sub" type="submit" value="登 陆"/></div>
</form>
</div>
</div>
</center>
</body>
</html>
